<div class="w-full max-w-4xl bg-white dark:bg-gray-800 shadow-md rounde p-8 mb-4 mt-8 mx-auto">
  <section class="grid grid-cols-1 gap-y-3 divide-y">
    <%= for row <- @queries do %>
      <% log = Jason.decode!(row.log_comment) %>
      <details class="group py-1">
        <summary class="flex cursor-pointer flex-row items-center justify-between py-1 font-semibold text-gray-600 marker:[font-size:0px]">
          <%= log["request_method"] %> <%= log["phoenix_controller"] %>.<%= log["phoenix_action"] %> (<%= row.data.query_duration_ms %>ms)
          <svg
            class="h-6 w-6 rotate-0 transform text-gray-400 group-open:rotate-180"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path>
          </svg>
        </summary>
        <table class="table table-striped table-auto">
          <tbody>
            <tr class="table-row">
              <td class="table-cell p-2">params</td>
              <td class="table-cell p-2">
                <pre class="whitespace-pre-wrap"><%= Jason.encode!(log["params"], pretty: true) %></pre>
              </td>
            </tr>
            <%= for {key, value} <- row.data do %>
              <tr class="table-row">
                <td class="table-cell p-2"><%= key %></td>
                <td class="table-cell p-2">
                  <pre class="whitespace-pre-wrap"><%= value %></pre>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </details>
    <% end %>
  </section>

  <%= if length(@queries) == 0 do %>
    <p class="text-gray-500">
      No queries run by user <%= @user_id %> in the last few minutes. Try opening a dashboard
    </p>
  <% end %>
</div>
