<PlausibleWeb.Components.FlowProgress.render
  flow={@conn.params["flow"]}
  current_step="Activate account"
/>

<div class="w-full max-w-3xl mt-4 mx-auto flex">
  <%= if @has_email_code? do %>
    <%= form_for @conn, @form_submit_url, [class: "w-full max-w-lg mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 py-6 mb-4 mt-8"], fn f -> %>
      <h2 class="text-xl font-black dark:text-gray-100">
        <%= if @has_any_memberships? do %>
          Verify your email address
        <% else %>
          Activate your account
        <% end %>
      </h2>

      <div class="w-full truncate mt-2 text-normal text-gray-500 dark:text-gray-200 leading-tight mb-6">
        Please enter the 4-digit code we sent to <b><%= @conn.assigns[:current_user].email %></b>
      </div>

      <script>
        pin = function() {
        return {
          pin: [],
          fire: function(e) {
            if (this.pin.length == 4) {
              var pin = this.pin.join("");
              this.$refs.code.value = pin;
            }
          },
          paste: function(e) {
            const paste = e.clipboardData.getData("text");
            values = paste.split("");
            for (var i = 1; i < 5; i++) {
              this.$refs["pin_" + i].value = values[i - 1];
            }
            this.pin = values;
            this.$refs["pin_4"].focus();
            this.fire();
          },
          type: function(i) {
            var input = this.$refs["pin_" + i];
            var next = this.$refs["pin_" + (i + 1)];
            var prev = this.$refs["pin_" + (i - 1)];
            if (input.value.length == 1) {
              this.pin[i - 1] = input.value;
            }
            if (input.value.length === 0) {
              if (prev) {
              prev.focus();
              prev.select();
              }
            } else if (next) {
              next.focus();
              next.select();
            }
            this.fire();
        }
        }
        }
      </script>

      <div class="flex mt-4 mb-4" x-data="pin()">
        <div :for={i <- 1..4}>
          <input
            type="text"
            id={"pin_#{i}"}
            name="pin"
            x-ref={"pin_#{i}"}
            maxlength="1"
            class="bg-white text-normal border-gray-300 w-12 h-12 mr-2 rounded inline transition-all text-center"
            x-on:input={"type(#{i})"}
            x-on:paste="paste($event)"
            x-on:click="$event.target.select()"
            autofocus={i == 1}
          />
        </div>
        <%= hidden_input(f, :code, "x-ref": "code") %>
      </div>

      <%= error_tag(assigns, :error) %>

      <PlausibleWeb.Components.Generic.button id="submit" class="w-full mt-4" type="submit">
        Activate
      </PlausibleWeb.Components.Generic.button>

      <div class="mt-8 text-sm dark:text-gray-100">
        Didn't receive an email?
      </div>
      <ol class="list-disc text-xs text-gray-500 leading-tight space-y-1 mt-1">
        <li>Check your spam folder</li>
        <li>
          <%= link("Send a new code",
            class: "underline text-indigo-600",
            to: "/activate/request-code",
            method: :post
          ) %> to <%= @conn.assigns[:current_user].email %>
        </li>
        <%= if ee?() do %>
          <li>
            <a class="underline text-indigo-600" href="https://plausible.io/contact">
              Contact us
            </a>
            if the problem persists
          </li>
        <% else %>
          <li>
            Ask on our <%= link("community-supported forum",
              to: "https://github.com/plausible/analytics/discussions",
              class: "text-indigo-600 underline"
            ) %>
          </li>
        <% end %>
      </ol>
      <div class="mt-4 text-sm dark:text-gray-100">
        Entered the wrong email address?
      </div>
      <ul class="list-disc text-xs text-gray-500 leading-tight mt-1">
        <%= if @has_any_memberships? do %>
          <li>
            <%= link("Change email back to",
              class: "underline text-indigo-600",
              to: "/settings/email/cancel",
              method: "post"
            ) %> to <%= @conn.assigns[:current_user].previous_email %>
          </li>
        <% else %>
          <li>
            <%= link("Delete this account",
              class: "underline text-indigo-600",
              to: "/me?redirect=/register",
              method: "delete",
              data: [confirm: "Deleting your account cannot be reversed. Are you sure?"]
            ) %> and start over
          </li>
        <% end %>
      </ul>
    <% end %>
  <% else %>
    <div class="w-full max-w-lg mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 py-6 mb-4 mt-8">
      <h2 class="text-xl font-black dark:text-gray-100">Activate your account</h2>

      <div class="mt-2 text-sm text-gray-500 dark:text-gray-200 leading-tight">
        A 4-digit activation code will be sent to <b><%= @conn.assigns[:current_user].email %></b>
      </div>

      <%= error_tag(assigns, :error) %>

      <%= button("Request activation code",
        to: "/activate/request-code",
        method: :post,
        class: "button mt-12"
      ) %>
    </div>
  <% end %>
</div>
